MDR_REPORT_KEY|EVENT_KEY|REPORT_NUMBER|REPORT_SOURCE_CODE|MANUFACTURER_LINK_FLAG_|NUMBER_DEVICES_IN_EVENT|NUMBER_PATIENTS_IN_EVENT|DATE_RECEIVED|ADVERSE_EVENT_FLAG|PRODUCT_PROBLEM_FLAG|DATE_REPORT|DATE_OF_EVENT|REPROCESSED_AND_REUSED_FLAG|REPORTER_OCCUPATION_CODE|HEALTH_PROFESSIONAL|INITIAL_REPORT_TO_FDA|DATE_FACILITY_AWARE|REPORT_DATE|REPORT_TO_FDA|DATE_REPORT_TO_FDA|EVENT_LOCATION|DATE_REPORT_TO_MANUFACTURER|MANUFACTURER_CONTACT_T_NAME|MANUFACTURER_CONTACT_F_NAME|MANUFACTURER_CONTACT_L_NAME|MANUFACTURER_CONTACT_STREET_1|MANUFACTURER_CONTACT_STREET_2|MANUFACTURER_CONTACT_CITY|MANUFACTURER_CONTACT_STATE|MANUFACTURER_CONTACT_ZIP_CODE|MANUFACTURER_CONTACT_ZIP_EXT|MANUFACTURER_CONTACT_COUNTRY|MANUFACTURER_CONTACT_POSTAL|MANUFACTURER_CONTACT_AREA_CODE|MANUFACTURER_CONTACT_EXCHANGE|MANUFACTURER_CONTACT_PHONE_NO|MANUFACTURER_CONTACT_EXTENSION|MANUFACTURER_CONTACT_PCOUNTRY|MANUFACTURER_CONTACT_PCITY|MANUFACTURER_CONTACT_PLOCAL|MANUFACTURER_G1_NAME|MANUFACTURER_G1_STREET_1|MANUFACTURER_G1_STREET_2|MANUFACTURER_G1_CITY|MANUFACTURER_G1_STATE_CODE|MANUFACTURER_G1_ZIP_CODE|MANUFACTURER_G1_ZIP_CODE_EXT|MANUFACTURER_G1_COUNTRY_CODE|MANUFACTURER_G1_POSTAL_CODE|DATE_MANUFACTURER_RECEIVED|DEVICE_DATE_OF_MANUFACTURE|SINGLE_USE_FLAG|REMEDIAL_ACTION|PREVIOUS_USE_CODE|REMOVAL_CORRECTION_NUMBER|EVENT_TYPE|DISTRIBUTOR_NAME|DISTRIBUTOR_ADDRESS_1|DISTRIBUTOR_ADDRESS_2|DISTRIBUTOR_CITY|DISTRIBUTOR_STATE_CODE|DISTRIBUTOR_ZIP_CODE|DISTRIBUTOR_ZIP_CODE_EXT|REPORT_TO_MANUFACTURER|MANUFACTURER_NAME|MANUFACTURER_ADDRESS_1|MANUFACTURER_ADDRESS_2|MANUFACTURER_CITY|MANUFACTURER_STATE_CODE|MANUFACTURER_ZIP_CODE|MANUFACTURER_ZIP_CODE_EXT|MANUFACTURER_COUNTRY_CODE|MANUFACTURER_POSTAL_CODE|TYPE_OF_REPORT|SOURCE_TYPE|DATE_ADDED|DATE_CHANGED|REPORTER_COUNTRY_CODE|PMA_PMN_NUM|EXEMPTION_NUMBER|SUMMARY_REPORT|NOE_SUMMARIZED
13134632||2016493-2021-627488|M|Y|||01/01/2022|N|Y|||N|003||N|||||||MR.|BRETT|WILKO|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|858|858|8586|||85861720|8586172000|CAREFUSION SD|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|12/29/2021|01/16/2012|N|RC|U|Z-0026-2018|M||||||||||||||||||I|00|01/01/2022|03/11/2022|US|K133532||N|1
13134633||2016493-2021-627487|M|Y|||01/01/2022|N|Y|||N|003||N|||||||MR.|BRETT|WILKO|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|858|858|8586|||85861720|8586172000|CAREFUSION SD|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|12/29/2021|01/16/2012|N|RC|U|Z-0026-2018|M||||||||||||||||||I|00|01/01/2022|04/21/2022|US|K133532||N|1
13134634||2016493-2021-627490|M|Y|||01/01/2022|N|Y|||N|003||N|||||||MR.|BRETT|WILKO|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|858|858|8586|||85861720|8586172000|CAREFUSION SD|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|12/29/2021|01/16/2012|N|RC|U|Z-0026-2018|M||||||||||||||||||I|00|01/01/2022|03/11/2022|US|K133532||N|1
13134635||2016493-2021-627489|M|Y|||01/01/2022|N|Y|||N|003||N|||||||MR.|BRETT|WILKO|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|858|858|8586|||85861720|8586172000|CAREFUSION SD|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|12/29/2021|01/16/2012|N|RC|U|Z-0026-2018|M||||||||||||||||||I|00|01/01/2022|04/22/2022|US|K133532||N|1
13134636||2016493-2021-627494|M|Y|||01/01/2022|N|Y|||N|003||N|||||||MR.|BRETT|WILKO|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|858|858|8586|||85861720|8586172000|CAREFUSION SD|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|12/29/2021|01/18/2012|N|RC|U|Z-0026-2018|M||||||||||||||||||I|00|01/01/2022|04/22/2022|US|K133532||N|1
13134637||2016493-2021-627497|M|Y|||01/01/2022|N|Y|||N|003||N|||||||MR.|BRETT|WILKO|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|858|858|8586|||85861720|8586172000|CAREFUSION SD|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|12/29/2021|01/18/2012|N|RC|U|Z-0026-2018|M||||||||||||||||||I|00|01/01/2022|03/16/2022|US|K133532||N|1
13134638||2016493-2021-627496|M|Y|||01/01/2022|N|Y|||N|003||N|||||||MR.|BRETT|WILKO|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|858|858|8586|||85861720|8586172000|CAREFUSION SD|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|12/29/2021|01/18/2012|N|RC|U|Z-0026-2018|M||||||||||||||||||I|00|01/01/2022|03/14/2022|US|K133532||N|1
13134639||2016493-2021-627501|M|Y|||01/01/2022|N|Y|||N|003||N|||||||MR.|BRETT|WILKO|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|858|858|8586|||85861720|8586172000|CAREFUSION SD|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|12/29/2021|01/18/2012|N|RC|U|Z-0026-2018|M||||||||||||||||||I|00|01/01/2022|04/12/2022|US|K133532||N|1
13134640||2016493-2021-627504|M|Y|||01/01/2022|N|Y|||N|003||N|||||||MR.|BRETT|WILKO|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|858|858|8586|||85861720|8586172000|CAREFUSION SD|10020 PACIFIC MESA BLVD||SAN DIEGO|CA|92121|4386|US|921214386|12/29/2021|01/20/2012|N|RC|U|Z-0026-2018|M||||||||||||||||||I|00|01/01/2022|04/21/2022|US|K133532||N|1
